apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bs-api
  description: The bs api
spec:
  type: openapi
  lifecycle: experimental
  owner: pumped-squids
  definition: |
    syntax = "proto3";

    service Exampler {
      rpc Example (ExampleMessage) returns (ExampleMessage) {};
    }

    message ExampleMessage {
      string example = 1;
    };
